<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <title>La Navette</title>
    
    <link rel="stylesheet" href="style_copy.css">
    <link rel="stylesheet" href="en-cours.css">
    <link rel="stylesheet" href="css/nav.css">
    <script type="module" src="nav.js"></script>
</head>
<body> 
    <header>
    <nav class="nav_bug">
        <a href="index copy.html" class="logo">
            <img class="image_logo" src="/images/logo_n.png" alt="La Navette" height="40">
        </a>
        

        <div class="menu_burger">
            <input id="burger" type="checkbox" />

<label for="burger">
    <span></span>
    <span></span>
    <span></span>
</label>

<nav> 
    <ul>
      <li class="lititre"><a href="#expositions">Le projet</a></li>  
      <li><a href="le_projet.html" class="lisoustitre">L'équipe</a></li>
      <li><a href="le_projet.html#portailmission"class="lisoustitre">Missions</a></li>
      <li><a href="le_projet.html#portaillieu"class="lisoustitre">Lieu</a></li>
  
      <li class="lititre"><a href="#gazette">En cours...</a></li>
      <li><a href="encours.html"class="lisoustitre">Intentions</a></li>
      <li><a href="encours.html#communication"class="lisoustitre">Communication zéro</a></li>
     
      
          
    </ul>  
  </nav>
          </div>
          
          <div id="primary_nav_wrap">
              <ul>
                  <li><a href="#expositions" class="liste">Le projet</a>
                      <ul>
                          <li><a href="le_projet.html"class="liste">L'équipe</a></li>
                          <li><a href="le_projet.html#portailmission"class="liste">Missions</a></li>
                          <li><a href="le_projet.html#portaillieu"class="liste">Lieu</a></li>
                      </ul>
                  </li>
                  <li><a href="#gazette" class="liste">En cours...</a>
                      <ul>
                          <li><a href="encours.html"class="liste">Intentions</a></li>
                          <li><a href="encours.html#communication"class="liste">Communication zéro</a></li>
                          
                      </ul>
                  </li>
              </ul>
          </div>
      </nav>
</header>
 <!--   LOIS Début -->
 
 <section id="portailprojet" class="blog-post">
    <div class="content">
        <h2>Le projet</h2>
        <div class="text-content">
            <p>
                <strong>Notre équipe :</strong> À l’initiative de ce projet, l’ASBL Spray Can Arts et ses deux fondateurs Michaël et Didier. Ces deux amis, venus tout droit du monde du street art, lancent leur association centrée sur la culture urbaine et la musique qui va avec. En 2014, à Liège, ils inaugurent la Centrale des Arts Urbains, un espace d’exposition dans une ancienne fabrique de peinture, souhaitant offrir un espace pluridisciplinaire où la collaboration artistique prime. En juillet 2024, ils achètent le bâtiment de la Navette. Animée par la volonté d'y construire un lieu culturel et social, l’association Spray Can Arts missionne des étudiants pour lancer le projet.
            </p>
        </div>
        
        <!-- Images sous le texte -->
        
    </div>
</section>


    <section class="blog-post">
        <div class="content">
            <p>Les étudiants c’est nous, Axel, Chloé, Emeline, Jade, Kéo, Léonie, Loïs, Manon et notre professeure Marie Sion. Nous sommes étudiants à l’ESA Saint-Luc à Liège, en Master 1 en Design social et numérique. D’horizons différents, on est un groupe hétéroclite, plein de ressources et de compétences diverses et variées. Nous allons porter les premières impulsions de la Navette, en essayant d’amener une première identité graphique, révélatrice des valeurs du lieu, ainsi que différents scénarios qu’on envisagerait dans le bâtiment.
            </p></div>
        <div class="image">
            <img class="nousdessins" src="/images/equipe02.png">
        </div>
    </section>

    <section class="blog-post" id="portailmission">
        
            <div class="content">
                <h2> Notre mission</h2>
                <p>  Mandatés par Spray Can Arts au mois de septembre, nous avons pour mission d'insuffler un premier souffle dans La Navette, une ancienne école située au coeur du quartier Saint Léonard, destinée à devenir un lieu culturel et associatif en symbiose avec son environnement. Notre travail s’étale sur quatre mois, et consiste à faire des propositions d’intentions à tous les niveaux : le fonctionnement du lieu, ses occupants, son identité visuelle, ce qu’il s’y passe, ses interactions avec les différents acteurs du quartier…
                </p></div>
            </div> 
        </section>

        <section class="blog-post">
            
            <div class="content">
            <h2>Notre méthodologie</h2>
            <p>
                En tant qu’étudiants en Design Social, notre première étape de travail a été de s’accorder sur une méthodologie, qui nous suivra jusqu’à la fin de ce projet. Le design social se définit comme tel : « une pratique du design, consciente du rôle et de la responsabilité du designer dans la société et de l’utilisation du processus de conception pour provoquer un changement social. » En clair, nous inscrivons notre projet dans une réalité de terrain, en impliquant des acteurs et/ou utilisateurs dans le processus. Nous ne fabriquons pas «pour» les autres, mais «avec» les autres.
            </p>
            <p>
                Notre volonté n’est pas d’implanter un lieu culturel dans le quartier de Saint Léonard, mais de l’y impliquer, de créer un dialogue entre le quartier, ses habitants, ses acteurs, et La Navette.
            </p>
            <p>
                Pour ce faire, nous avons travaillé sur trois axes :
                <ul>
                    <li>Créer du lien avec le quartier, le comprendre, identifier ses besoins et ses manques. Nous avons pour volonté de tisser du lien avec les lieux culturels et associations existants, de partager des pratiques et ressources, et au final, accueillir des habitants, du public.</li>
                    <li>Proposer des scénarios, imaginer des solutions et étudier la pertinence et la viabilité et co-construire ces «prototypes».</li>
                    <li>Lancer la communication «zéro», faire une première identité visuelle pour La Navette en construction, établir un plan de communication et développer des premiers supports graphiques.</li>
                </ul>
            </p>
            <img class="photosion" src="images/marie-final.jpg" alt="Photo de Sion" />
        </div>
    </section>

    <section id="portaillieu" class="blog-post">
        <div class="content">
        <h2>Le lieu et le quartier</h2>
        
            <p><strong>Le bâtiment</strong><br>
                Ancienne école de dessin technique devenue l’annexe d’une école d’hôtellerie, le bâtiment au coin de la rue Navette et de la rue Léon Troclet a été mis hors d’usage, puis racheté à la ville de Liège par l’ASBL Spray Can Arts en 2024. S’étendant sur 5 étages et profitant d’un petit espace extérieur, la Navette est située en plein cœur du quartier Saint Léonard, à 5 min à pied du futur arrêt «Pont Atlas» du tram.
            </p>
            
            <p><strong>Le quartier</strong><br>
            Notre volonté dans la création de ce lieu étant de créer du lien avec le quartier, nous sommes partis à la rencontre de celui-ci, de ses acteurs et de ses habitants. Nous avons eu la chance de discuter avec la Reine des Patates, les équipes de la bibliothèque de Saint Léonard, des écoles Sainte Foy, Vieille Montagne et Bonne Nouvelle, Fifi, Philippe Bodeux, Vladimir Delmotte, et bien d’autres.
            </p>
            <p>
                De toutes ces rencontres, nous retenons que Saint Leonard est un quartier vivant, qui comme toute chose vivante, a évolué, changé, est passé par plusieurs phases. Un passé industriel, suivi d’une période de squats et enfin un quartier plutôt résidentiel, Saint Léo n’est plus le même mais reste inchangé : ici, on s’entraide, on vit, on s’amuse et on se bat ensemble. La force de Saint Léonard c’est ses habitants, ses associations, ses commerçants, celles et ceux qui font vivre le quartier et constituent son âme.
         q   </p>
            <p>
                En revanche, on relève des manques, notamment vis-à-vis de l’offre de nourriture et de commerces dans le quartier. Il manque un endroit où se restaurer plus ou moins rapidement, principalement le midi. Cela rejoint un autre manque que l’on a pu entendre au fil de nos échanges : un endroit pour se rassembler, se retrouver, croiser ses voisins, les rencontrer.
            </p>
            <img class="photosion" src="/images/archive-final.jpg" alt="Photo du bâtiment" />
           
        </div>
    </section>
 <!--   LOIS FIN -->


    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>La Navette</h4>
                <p>Fait avec amour par la Nav'team <3</p>
            </div>
            <div class="footer-section">
                <h4>Contact</h4>
                
            </div>
            <div class="footer-section">
                <h4>Suivez-nous</h4>
                <div class="social-links">
                    <a href="https://www.instagram.com/navette_test/" class="social-icon">FB</a>
                    <a href="https://www.instagram.com/navette_test/" class="social-icon">IG</a>
                </div>
            </div>
        </div>
    </footer>

 <!--    <script type="module">
        import { initNavigation } from './js/nav.js';
        document.addEventListener('DOMContentLoaded', initNavigation);
    </script> -->
</body>
</html>